==========================================
SimplePM Web Client: v0.2.0 build 1
Совместимые версии SimplePM Server: v0.1.0.987
==========================================
ПРАВИЛА ОФОРМЛЕНИЯ ВЕРСИИ ПО:
v[МАЖОРНАЯ].[МИНОРНАЯ].[ПАТЧ] build [БИЛД]
==========================================
1. МАЖОРНАЯ версия - номер версии API, включает
в себя важнейшие изменения в программном
обеспечении, разные версии API не совместимы
между собой;
2. МИНОРНАЯ версия - номер версии интерфейса,
совместимого с МАЖОРНОЙ версией API, вмещает
важные изменения, не влияющие на API;
3. ПАТЧ версия - номер версии, включающей в
себя исправление багов, улучшение безопасности
и так далее;
4. БИЛД - номер сборки текущей ПОЛНОЙ версии
программного обеспечения;
==========================================
